<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N.Hari - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body>
  <!-- Navigation -->
  <header class="navbar">
    <div class="logo">N.Hari</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
    <button id="themeToggle">🌙</button>
  </header>

  <!-- Social Media -->
  <section id="social" class="glass">
    <h2>Connect with Me</h2>
    <div class="social-links">
      <a href="https://wa.me/919876543210" target="_blank" class="whatsapp">WhatsApp</a>
      <a href="https://instagram.com/yourusername" target="_blank" class="instagram">Instagram</a>
      <a href="mailto:youremail@example.com" target="_blank" class="email">Email</a>
    </div>
  </section>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Hello, I'm <span class="highlight">N.Hari</span></h1>
      <p class="typing"><span id="typing"></span><span class="cursor"></span></p>
      <div class="buttons">
        <a href="#projects" class="btn">View Projects</a>
        <a href="#contact" class="btn ghost">Contact Me</a>
      </div>
    </div>
    <div class="hero-img">
      <img src="https://i.supaimg.com/47cb4d4a-a867-4d02-9120-2b7e8be5da72.jpg" alt="AK.sam">
    </div>
  </section>

  <!-- About -->
  <section id="about" class="glass">
    <h2>About Me</h2>
    <p>I’m a passionate frontend developer who loves creating modern, responsive, and interactive websites with HTML, CSS, and JavaScript.</p>
  </section>

  <!-- Projects -->
  <section id="projects" class="glass">
    <h2>Projects</h2>
    <div class="grid">
      <div class="card">Portfolio Website</div>
      <div class="card">Responsive Landing Page</div>
      <div class="card">JavaScript Mini Apps</div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="glass">
    <h2>Skills</h2>
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>Frontend Developer</span>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="glass">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Back to top -->
  <button id="toTop">⬆</button>
</body>

</html>