/* General */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1a1a1a, #333);
  color: #fff;
  scroll-behavior: smooth;
  transition: background 0.5s, color 0.5s;
}
a { text-decoration: none; color: inherit; }

/* Navbar */
.navbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem 2rem; position: fixed; top: 0; width: 100%;
  background: rgba(0,0,0,0.6); backdrop-filter: blur(10px);
  z-index: 1000;
}
.navbar nav a { margin: 0 10px; font-weight: 500; }
.logo { font-weight: 800; font-size: 1.5rem; }

/* Hero */
.hero {
  min-height: 100vh; display: flex; justify-content: center; align-items: center;
  gap: 3rem; padding: 0 2rem;
}
.hero-text { flex: 1; }
.hero-text h1 { font-size: 3rem; }
.highlight { color: #00ffcc; }
.buttons .btn {
  margin-top: 1rem; padding: 0.7rem 1.5rem;
  background: #00ffcc; color: #000; border-radius: 10px;
  margin-right: 10px; display: inline-block; font-weight: 600;
  transition: 0.3s;
}
.btn.ghost { background: transparent; border: 2px solid #00ffcc; color: #00ffcc; }
.buttons .btn:hover { transform: scale(1.05); }
.hero-img img { width: 280px; border-radius: 50%; border: 4px solid #00ffcc; }

/* Sections */
section { padding: 5rem 2rem; }
.glass {
  background: rgba(255,255,255,0.1);
  border-radius: 20px; margin: 2rem auto; max-width: 1000px;
  padding: 2rem; box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}
h2 { margin-bottom: 1rem; text-align: center; }

/* Projects Grid */
.grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.card {
  background: rgba(0,0,0,0.6); padding: 2rem;
  border-radius: 15px; text-align: center;
  transition: 0.3s; cursor: pointer;
}
.card:hover { transform: translateY(-5px); background: #00ffcc; color: #000; }

/* Skills */
.skills { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
.skills span {
  padding: 0.5rem 1rem; border: 2px solid #00ffcc;
  border-radius: 25px; transition: 0.3s;
}
.skills span:hover { background: #00ffcc; color: #000; }

/* Contact */
form { display: flex; flex-direction: column; gap: 1rem; max-width: 600px; margin: auto; }
input, textarea {
  padding: 0.8rem; border: none; border-radius: 10px; font-size: 1rem;
}
button.btn { cursor: pointer; }

/* Back to top */
#toTop {
  position: fixed; bottom: 20px; right: 20px; padding: 0.7rem 1rem;
  border: none; border-radius: 50%; background: #00ffcc; color: #000;
  font-size: 1.2rem; cursor: pointer; display: none;
}

/* Dark/Light mode */
.light-mode { background: #f5f5f5; color: #111; }
.light-mode .btn { background: #111; color: #fff; }
.light-mode .btn.ghost { border-color: #111; color: #111; }